
# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#jdbc:log4jdbc:mariadb://DB\uC11C\uBC84IP\uC8FC\uC18C/DatabaseName?allowMultiQueries=true

# mybatis
mybatis.mapper-locations=com.ssafy.goatrip.**.model.dao.*.xml
mybatis.type-aliases-package=com.ssafy.**.dto


# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /goatrip
server.port=9999

#debug
logging.level.com.ssafy.test=debug
logging.level.com.ssafy.goatrip.model.dao=debug

# JWT setting
jwt.salt=ssafy-screte-key
#2 hour (millis)
jwt.access-token.expiretime=7200000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true